<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>From bitmap</name>
    <id>org.inkscape.color.from_bitmap</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="erode" type="int" gui-text="erode">0</param>
            <param name="debug" type="bool" gui-text="Debug output">false</param>
        </page>
        <page name="Help" gui-text="Help">
            <label xml:space="preserve">Copy color from background.</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Color"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">color_from_bitmap.py</command>
    </script>
</inkscape-extension>
