<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>From bitmap</name>
    <id>org.inkscape.color.from_bitmap</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="fill" type="optiongroup" appearance="combo"
                        gui-text="Fill color">
               <option value="unchanged">No change</option>
               <option value="nofill">No color</option>
               <option value="average">Average</option>
            </param>
            <param name="stroke" type="optiongroup" appearance="combo"
                        gui-text="Stroke color">
               <option value="unchanged">No change</option>
               <option value="nofill">No color</option>
               <option value="average">Average</option>
            </param>
            <param name="erode" type="int" min="-1000" max="1000"
                gui-text="erode">0</param>
            <param name="show_debug" type="bool"
                gui-text="Sow debug image">false</param>
        </page>
        <page name="Help" gui-text="Help">
            <label xml:space="preserve">Copy color from background.</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Color"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">color_from_bitmap.py</command>
    </script>
</inkscape-extension>
